body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav{
    align-items: end;
}
.main{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cell{
    height: 20px;
    width: 20px;
    border-style: groove;
}
.organ{
    display: flex;
    flex-direction: row;
}
.right{
    display: flex;
    flex-direction: column;
}
.up{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.fields{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.field{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 5vh;
    align-items: center;
}
.users{
    width: 30vw;
    height: 100vh;
}
button{
    border-radius: 5px;
}
#board-container {
    display: grid;
    grid-template-columns: repeat(var(--board-width, 10), 50px);
    grid-template-rows: repeat(var(--board-height, 10), 50px);
    gap: 1px;
    border: 1px solid #000;
}

.cell {
    width: 50px;
    height: 50px;
    border: 2px solid #000;
    box-sizing: border-box;
    cursor: pointer;
}

.ship {
    background-color: #3498db;
}
.settings{
    display: none;
    position: absolute;
    background-color: white;
}
.prizes{
    display: none;
    position: absolute;
    background-color: white;
    border-style: groove;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    padding: 30px;
}
.pop{
    border-radius: 5px;
    width: 150px;    
}
select{
    width: 100%
}
.main_user{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fields_user{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 550px;
}